# playground

./: .env.example  .gitignore  LICENSE  README.md  adguard.docker-compose.yml  adsb-ultrafeeder.docker-compose.yml  ai-chat.docker-compose.yml  ai-code.docker-compose.yml  ai-comfyui.docker-compose.yml  ai-invoke-ai.docker-compose.yml  ai-localai.docker-compose.yml  ai-perplexica.docker-compose.yml  anythingllm.docker-compose.yml  appsmith.docker-compose.yml  arena.docker-compose.yml  authelia.docker-compose.yml  authelia.yml  baikal.docker-compose.yml  caddy-security.Dockerfile  caddy.Dockerfile  caddy.docker-compose.yml  caddy.internal.docker-compose.yml  cobalt-tools.docker-compose.yml  counter-strike.docker-compose.yml  crowdsec.docker-compose.yml  debian.docker-compose.yml  discount-bandit.docker-compose.yml  duckdns.docker-compose.yml  elasticsearch.docker-compose.yml  envoy-demo.yml  envoy-oauth.yml  envoy.docker-compose.yml  fail2ban.docker-compose.yml  firefox.docker-compose.yml  foldingathome.docker-compose.yml  freqtrade.docker-compose.yml  frigate.docker-compose.yml  gaming.docker-compose.yml  glances.docker-compose.yml  gluetun.docker-compose.yml  (+41 more)
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
dotnet/: .gitignore
dotnet/ProjectOne/: ProjectOne.sln
dotnet/ProjectOne/ProjectOne/: Program.cs  ProjectOne.csproj  ProjectOne.http  WeatherForecast.cs
dotnet/ProjectOne/ProjectOne/Controllers/: ProjectsController.cs  WeatherForecastController.cs
dotnet/ProjectOne/ProjectOne/DTOs/: CreateProjectDTO.cs  ResponseDTO.cs
dotnet/ProjectOne/ProjectOne/Data/: ProjectContext.cs
dotnet/ProjectOne/ProjectOne/Interfaces/: IProjectService.cs
dotnet/ProjectOne/ProjectOne/Migrations/: 20250208182641_sqlite.local_migration_783.Designer.cs  20250208182641_sqlite.local_migration_783.cs  ProjectContextModelSnapshot.cs
dotnet/ProjectOne/ProjectOne/Models/: ErrorResponse.cs  Project.cs
dotnet/ProjectOne/ProjectOne/Properties/: launchSettings.json
dotnet/ProjectOne/ProjectOne/Services/: ProjectService.cs
dotnet/first/: Program.cs
dotnet/first/.github/workflows/: ci.yml
iris/: go.mod  go.sum  main.go
java/helidon/: .gitignore  pom.xml
java/helidon/helidonfirst/: Dockerfile.jlink  Dockerfile.native  app.yaml
java/helidon/reactive/: pom.xml
java/helidon/virtualthread/: pom.xml
java/helidon/virtualthread/src/main/java/io/examples/helidon/virtualthread/: BlockingClient.java  BlockingMain.java  BlockingService.java
java/helidon/virtualthread/src/test/java/io/examples/helidon/virtualthread/: AbstractBlockingServiceTest.java  BlockingServiceIT.java  BlockingServiceTest.java
java/helidonfirst/: .helidon  Dockerfile  README.md  pom.xml
litestar-app/: README.md  pyproject.toml
litestar-app/litestar_app/: app.py
loopback/: package-lock.json  package.json
loopback/public/: index.html
my-tauri-app/: README.md
my-tauri-app/src-tauri/: Cargo.toml  tauri.conf.json
nextjs-openai/: package.json
nextjs-typescript-starter/: pnpm-lock.yaml
python/: main.py
python-track-changes/: .gitignore  crypto_script.py  employees_script.py
react-rspack/: package.json
react/onetamagui/: package.json
refine-vite/: README.MD  package.json  pnpm-lock.yaml
refine-vite/src/: App.tsx
remix/: README.md  fly.toml  package-lock.json  package.json
remix-blues/: Dockerfile  README.md  fly.toml  package.json
remix-blues/cypress/support/: commands.ts  create-user.ts  delete-user.ts
resolve/: package.json
rust/apiman/: Cargo.toml
rust/first_egui/: Cargo.toml
rust/first_egui/src/: main.rs
rust/fourth_axum/: Cargo.toml
rust/fourth_axum/src/: main.rs
rust/hello/: Cargo.toml
rust/hello/src/: main.rs
rust/second_rocket/: Cargo.toml
rust/second_rocket/src/: main.rs
rust/third_actix/: Cargo.toml
rust/third_actix/src/: main.rs
rust/zero_egui/: Cargo.toml
rust/zero_egui/src/: main.rs
vite-project/: package-lock.json
windmill/: .env
(+23 files in other folders)
